*
{
    margin:0;
    padding:0;
    list-style: none;
}
header
{
    background-image: linear-gradient(to right, #1D267D, #19A7CE);
    color:#fff;
    padding:10px;
    text-align: center;
}
.main-section
{
    display: grid;
    grid-template-columns: 0.5fr 11.5fr;
}
.menu
{
    background-color: #1D267D;
    height:100%;
    display: grid;
    justify-content: center;
}
.menu li
{
    padding: 20px;
}
.menu li:hover
{
    background-color: rgba(0, 0, 0, 0.3);
}
.content
{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 10px;
    padding:20px;
}
.grid
{
    background-color:#fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    padding:30px;
    border-radius: 15px;
}
.grid-col5
{
    grid-row: 2/ span 2;
    grid-column: span 3;
    
}
.grid-col6
{
    grid-column: 4;
}
.grid-col7
{
    grid-column: 4;
}
@media screen and (max-width: 768px) {
    .content
    {
        display: grid;
        grid-template-columns:1fr;
        text-align: center;
    }
    .grid-col1
    {
        grid-row: 1;
    }
    .grid-col2
    {
        grid-row: 2;
    }
    .grid-col3
    {
        grid-row: 3;
    }
    .grid-col4
    {
        grid-row: 4;
    }
    .grid-col5
    {
        grid-row: 5;
        grid-column: 1;
    }
    .grid-col6
    {
        grid-row: 6;
        grid-column: 1;
    }
    .grid-col7
    {
        grid-row: 7;
        grid-column: 1;
    }
}